# CRUD-SpringBoot-JSP

JSP/: pom.xml
JSP/src/main/java/com/thryveTask/JSP/: JspApplication.java
JSP/src/main/java/com/thryveTask/JSP/config/: MvcConfig.java
JSP/src/main/java/com/thryveTask/JSP/controller/: PatientController.java
JSP/src/main/java/com/thryveTask/JSP/model/: Patient.java
JSP/src/main/java/com/thryveTask/JSP/repository/: PatientRepository.java
JSP/src/main/java/com/thryveTask/JSP/service/: PatientService.java  PatientServiceImp.java
JSP/src/main/resources/: application.properties
JSP/src/main/webapp/WEB-INF/views/: addPatient.jsp  deletePatient.jsp  patient.jsp  updatePatient.jsp  welcome.jsp
JSP/src/test/java/com/thryveTask/JSP/: JspApplicationTests.java
